
Conversation opened. 5 messages. All messages read.

Skip to content
Using Gmail with screen readers
4
Search



Gmail
COMPOSE
Labels
Inbox (311)
Starred
Important
Sent Mail
Drafts (53)
Categories
BE assignment
BUS Ticket
Gate-2017
GOVT.EXAM
CUB
IB - Intelligence bureau
LOK SABHA
NTRO
RRB
SSC
TNEB
TNPSC
TNUSRB
UPSC
my data
MY Dreams
Personal
Project
Qapps (10)
Resume
Scanned images
Thambi Admission Documents
Travel
More 
Hangouts

 
 
  More 
1 of 978  
 
Expand all Print all In new window
mail script 
Inbox
x 

Muthukumaran Periyaswamy		AttachmentsFeb 7 (2 days ago)
hi find the attachment for mail script with regards, P.MUTHUKUMARAN 7299829796

Muthukumaran Periyaswamy		Attachments4:12 PM (5 hours ago)
intha file try pannunga with regards, P.MUTHUKUMARAN 7299829796

Muthukumaran Periyaswamy
Attachments5:25 PM (4 hours ago)

to me 
mail with html body

with regards,

P.MUTHUKUMARAN
7299829796 

Attachments area
	
Click here to Reply or Forward
4 GB (26%) of 15 GB used
Manage
Terms - Privacy
Last account activity: 0 minutes ago
Details



<?php					
					//$headers = "From: support@shopieasy.in\r\n";
					//$headers .= "MIME-Version: 1.0\r\n";
					//$headers .= "Content-Type: text/html; charset=ISO-8859-1\r\n";
					//$Email=$userEmail;	
					//$msg=base_url().'admin';
					//$imgs=VIEW_IMAGE.$stimg;
					$message='<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">			
					<html xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; font-size: 14px; margin: 0;">
					<head>
					<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
					<meta name="viewport" content="width=device-width" />
					<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
					<title>Nainar</title>
					<style type="text/css">
					img {
					max-width: 100%;
					}
					body {
					-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em;
					}
					body {
					background-color: #f6f6f6;
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
					}
					@media only screen and (max-width: 640px) {
					  body {
						padding: 0 !important;
					  }
					  h1 {
						font-weight: 800 !important; margin: 20px 0 5px !important;
					  }
					  h2 {
						font-weight: 800 !important; margin: 20px 0 5px !important;
					  }
					  h3 {
						font-weight: 800 !important; margin: 20px 0 5px !important;
					  }
					  h4 {
						font-weight: 800 !important; margin: 20px 0 5px !important;
					  }
					  h1 {
						font-size: 22px !important;
					  }
					  h2 {
						font-size: 18px !important;
					  }
					  h3 {
						font-size: 16px !important;
					  }
					  .container {
						padding: 0 !important; width: 100% !important;
					  }
					  .content {
						padding: 0 !important;
					  }
					  .content-wrap {
						padding: 10px !important;
					  }
					  .invoice {
						width: 100% !important;
					  }
					}
					</style>
					</head>
					<body itemscope itemtype="http://schema.org/EmailMessage" style=" box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">
					<table class="body-wrap" style=" box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6"><tr style=" box-sizing: border-box; font-size: 14px; margin: 0;">
					<td style=" box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>
					<td class="container" width="600" style=" box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top">
					<div class="content" style=" box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">
					<table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction" style=" box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color: #fff; margin: 0; border: 1px solid #e9e9e9;" bgcolor="#fff"><tr style=" box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-wrap" style=" box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;" valign="top">
					<meta itemprop="name" content="Confirm Email" style=" box-sizing: border-box; font-size: 14px; margin: 0;" />
					<table width="100%" cellpadding="0" cellspacing="0" style=" box-sizing: border-box; font-size: 14px; margin: 0;">	<tr style=" box-sizing: border-box; font-size: 14px; margin: 0;"><td colspan="2" class="content-block" style=" box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
					<img src="'.$imgs.'" />
					</td>
					</tr>											
					<tr style=" box-sizing: border-box; font-size: 14px; margin: 0;"><td colspan="2" class="content-block" style=" box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
					We are pleased to inform that you are one of the members of '.$stname.'. Your login credentials are.
					</td>
					</tr>
					<tr style=" box-sizing: border-box; font-size: 14px; margin: 0;">
					<td class="content-block" style=" box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
					<font color="green">USERNAME:</font>
					</td>
					<td class="content-block" style=" box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
					<font color="red">'.$userEmail.'</font>
					</td>
					</tr>
					<tr style=" box-sizing: border-box; font-size: 14px; margin: 0;">
					<td class="content-block" style=" box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
					<font color="green">PASSWORD:</font>
					</td>
					<td class="content-block" style=" box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
					<font color="red">	'.$userPassword.'</font>
					</td>
					</tr>
					<tr style=" box-sizing: border-box; font-size: 14px; margin: 0;">
					<td colspan="2" class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler" style=" box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
					<a href="'.$msg.'" class="btn-primary" itemprop="url" style=" box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #348eda; margin: 0; border-color: #348eda; border-style: solid; border-width: 10px 20px;">Login</a>
					</td>
					</tr>
					<tr style=" box-sizing: border-box; font-size: 14px; margin: 0;">
					<td colspan="2" class="content-block" style=" box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
					&mdash; '.$stname.'
					</td>
					</tr>
					</table>
					</td>
					</tr>
					</table>
					</div>
					</td>
					<td style=" box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>
					</tr>
					</table>
					</body>
					</html>';
					mail($Email, $stname.' Support - Email Verification Mail', $message, $headers);
					?>
mailwithbody.php
Open with
Displaying mailwithbody.php.